MONGO_URI=mongodb+srv://faisaldpathshala:8BLiDw2kIf6RxhSj@cluster0.jr7jyyq.mongodb.net/admission-panel?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=yourSuperSecretKey
PORT=3000

CLOUDINARY_CLOUD_NAME=dcm3z8oaw
CLOUDINARY_API_KEY=266923134194592
CLOUDINARY_API_SECRET=Qx0utyRzXH6cfEB45mazSIzTOFU

ADMIN_PASSWORD=F@isal8646

JWT_SECRET=9f2bff32d7a85f06e6aef9242cf1726f0a16e3a9c8328b0b7334e2cdee215f17