# MONGO_URI=mongodb://localhost:27017/admission-panel
MONGO_URI=mongodb+srv://admin:86468646@cluster0.ljn52xj.mongodb.net/admission-panel?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperSecretKey
PORT=3000

CLOUDINARY_CLOUD_NAME=dcm3z8oaw
CLOUDINARY_API_KEY=266923134194592
CLOUDINARY_API_SECRET=Qx0utyRzXH6cfEB45mazSIzTOFU